{ "al", AL },
{ "ah", AH },
{ "bl", BL },
{ "bh", BH },
{ "cl", CL },
{ "ch", CH },
{ "dl", DL },
{ "dh", DH },
{ "ax", AX },
{ "bx", BX },
{ "cx", CX },
{ "dx", DX },
{ "ipx", IPX },
{ "bpx", BPX },
{ "spx", SPX },
{ "flags", FLAGS },
{ "gpx", GPX },
{ "eax", EAX },
{ "ebx", EBX },
{ "ecx", ECX },
{ "edx", EDX },
{ "eip", EIP },
{ "ebp", EBP },
{ "esp", ESP },
{ "eflags", EFLAGS },
{ "egx", EGX },
{ "rax", RAX },
{ "rbx", RBX },
{ "rcx", RCX },
{ "rdx", RDX },
{ "rip", RIP },
{ "rbp", RBP },
{ "rsp", RSP },
{ "rflags", RFLAGS },
{ "rgx", RGX },
